{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DownstreamServices": {
    "OrderServiceBaseUrl": "http://order-service:8080",
    "ProductCatalogServiceBaseUrl": "http://product-catalog-service:8080"
  },
  "AllowedHosts": "*"
}
