{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "product-catalog-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          {
            "ResponseHeader": "X-Container-Id",
            "Set": "{Static.MachineName}"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "bff-route": {
        "ClusterId": "bff-cluster",
        "Match": {
          "Path": "/api/bff/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "storeapi-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "storeapi-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "categories-route": {
        "ClusterId": "product-catalog-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        },
        "Transforms": [
          {
            "ResponseHeader": "X-Container-Id",
            "Set": "{Static.MachineName}"
          }
        ]
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "product-catalog-swagger": {
        "ClusterId": "product-catalog-cluster",
        "Match": {
          "Path": "/swagger/product-catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "orders-swagger": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/swagger/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "bff-swagger": {
        "ClusterId": "bff-cluster",
        "Match": {
          "Path": "/swagger/bff/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "storeapi-swagger": {
        "ClusterId": "storeapi-cluster",
        "Match": {
          "Path": "/swagger/storeapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "notification-swagger": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/swagger/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "product-catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://product-catalog-service:8080/"
          }
        },
        "Transforms": [
          {
            "ResponseHeader": "X-Container-Id",
            "Set": "{DestinationId}"
          }
        ]
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service:8080/"
          }
        }
      },
      "bff-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://bff-service:8080/"
          }
        }
      },
      "storeapi-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api:8080/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification-service:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}