{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "productcatalogdb",
    "ProductsCollectionName": "products",
    "CategoriesCollectionName": "categories"
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "Cache": {
    "ProductByIdTtlSeconds": 120
  },
  "AllowedHosts": "*"
}
